{
  "version": 2,
  "functions": {
    "api/prices.js":  { "maxDuration": 15 },
    "api/news.js":    { "maxDuration": 15 },
    "api/analyse.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "ALLOWALL"    },
        { "key": "Access-Control-Allow-Origin","value": "*"           },
        { "key": "X-Content-Type-Options",     "value": "nosniff"     },
        { "key": "Content-Security-Policy",    "value": "frame-ancestors *;" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/prices",  "destination": "/api/prices.js"  },
    { "source": "/api/news",    "destination": "/api/news.js"    },
    { "source": "/api/analyse", "destination": "/api/analyse.js" }
  ]
}
